http {
  # types
  include     types/mime.types;

  # upstreaming to services
  upstream    anima {
    # address
    server 192.168.0.100
  }

  # services
  include     services/anima.conf;
}