server {
  listen 80;
  location ~ /\.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
  } 
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 http2 default_server;
  listen [::]:443 http2 default_server;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/0x0.icu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/0x0.icu/privkey.pem;

  location / {
    proxy_pass http://anima;
  }
}