server {
  listen 80;
  #Allow access for lets encrypt challenge
  location ^~ /.well-known {
    allow all;
    root  /data/letsencrypt/;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}
