server {
  listen 443 http2 default_server ssl;
  listen [::]:443 http2 default_server ssl;

  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

  location / {
    proxy_pass http://example.com;
  }
}


